.r-wrapper
{
    height: 517px;
    flex-shrink: 0;}
.last
{
    color: var(--dark-blue, #232340);

/* H1/Desktop */
font-family: Lexend Deca;
font-size: 50px;
font-style: normal;
font-weight: 700;
line-height: 54px; /* 128% */
}
.card
{
    display: flex;
    height: 700px;
    min-width: 400px;
    max-height: 700px;
width: 367px;
min-width: 260px;
max-width: 367px;
padding: 44px 33px;
flex-direction: column;
align-items: flex-start;
gap: 20px;
top: 80px;
left: 50px;
background: #FFF;
box-shadow: 0px 16px 24px 0px rgba(118, 118, 178, 0.24);
}
/* svg{
    display: flex;
align-items: flex-start;
} */
.card:hover
{
    scale: 1.025;
    cursor: pointer;
}
.card-content

{
    flex: 1 0 0;
    color: rgba(35, 35, 64, 0.90);

    /* Paragraph/Desktop */
    font-family: Lexend Deca;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 27px; /* 150% */}
    .card-name
    {
        align-self: stretch;
        color: var(--dark-blue, #232340);

/* H3 */
font-family: Lexend Deca;
font-size: 24px;
font-style: normal;
font-weight: 400;
line-height: 30px; /* 125% */
    }
.card-pos
{
    align-self: stretch;
    color: var(--desaturated-blue, #7676B2);

/* Caption/Desktop */
font-family: Lexend Deca;
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: 23px; /* 164.286% */
letter-spacing: 0.14px;
}